language: php
php:
 - 7.3.5

install :
  - composer install

services:
  - postgresql

deploy : 
  run :
  - "php bin/console doctrine:migrations:migrate"
  - "php bin/console doctrine:fixtures:load"
  - "y"


